API_KEY=AIzaSyDpIHj3MbJqh35O1dylsGFPI8LoOUS5eJk
CUSTOM_SEARCH_ENGINE=008746986830342411864:nxktciukoam
CASCADE_FILE_PATH=C:\Users\student\Work\cnn_project\haarcascades\haarcascade_frontalface_default.xml